.title {
    background-image: url('../../assets/status.png');
    background-repeat:no-repeat;
    background-position-x: left;
    background-size: contain;
    text-indent: 40px;
}

.mapTiile
{
    background-image: url('../../assets/map.png');
    background-repeat:no-repeat;
    background-position-x: left;
    background-size: contain;
    text-indent: 40px;
}

.warnTitle
{
    background-image: url('../../assets/map.png');
    background-repeat:no-repeat;
    background-position-x: left;
    background-size: contain;
    text-indent: 40px;
}

.map {
    width: 100%;
    height: 80vh;
}

.status {
    //background-image: url('../../assets/02-dev-status-02.png');
    //background-repeat:no-repeat;
    //background-size: contain;
    width: 30px;
    height: 30px;
}

.mapHeader {
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
    background-color: #fff;
    padding: 0 12px;

    > div {
        padding: 8px 0px;
        > div {
            background-image: url('../../assets/map.png');
            background-repeat:no-repeat;
            background-position-x: left;
            background-size: contain;
            text-indent: 40px;       
        }
    }   
}

.search {
    display: inline-block;
    margin-left: 200px;

    > span {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.addressIcon {
    margin-left: 50px;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    svg {
        width: 25px;
        height: 25px;
    }
}