.title {
    background-image: url('../../assets/status.png');
    background-repeat:no-repeat;
    background-position-x: left;
    background-size: contain;
    text-indent: 40px;
}

.info {
    > span {
        margin-left: 25px;
    }
}

.listHeader {
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
    background-color: #fff;
    padding: 0 12px;
    margin-top: 25px;

    > div {
        padding: 8px 0px;
        > div {
            background-image: url('../../assets/upgrade.png');
            background-repeat:no-repeat;
            background-position-x: left;
            background-size: contain;
            text-indent: 40px;       
        }
    }   
}

.upgrade {
    background-color: #fff;
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.search {
    display: inline-block;
    margin-left: 200px;

    > span {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.checkboxGroup {
    padding: 25px;
    background-color: #fff;
    > div > label {
        width: 150px;
        margin-top: 8px;
        margin-bottom: 8px;
    }
}

.infoItem {
    > span {
        width: 120px;
        color: #1883ff;
        display: inline-block;
        font-weight: 600;
    }
}

.tableTitle {
    background-color: #fff;
    color: grey;
    padding: 15px;
}

.table {
    background-color: #fff;
    overflow: auto !important;
}
