@import '~antd/es/style/themes/default.less';

.main {
  width: 468px;
  padding: 25px;
  margin: 0 auto;
  background-color:rgba(255,255,255,0.8);
  border-radius:15px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}

.container {
  background-image: url('../../../assets/login-bg.png');
	background-repeat: no-repeat;
  background-size: 100% 100%;
	background-position: center center;
}
