.infoTiile
{
    background-image: url('../../assets/info.png');
    background-repeat:no-repeat;
    background-position-x: left;
    background-size: contain;
    text-indent: 40px;
}

.installTiile
{
    background-image: url('../../assets/install.png');
    background-repeat:no-repeat;
    background-position-x: left;
    background-size: contain;
    text-indent: 40px;
}

.managementTiile
{
    background-image: url('../../assets/management.png');
    background-repeat:no-repeat;
    background-position-x: left;
    background-size: contain;
    text-indent: 40px;
}

.extendSensorTiile
{
    background-image: url('../../assets/extendSensor.png');
    background-repeat:no-repeat;
    background-position-x: left;
    background-size: contain;
    text-indent: 40px;
}

.baseSensorTiile
{
    background-image: url('../../assets/baseSensor.png');
    background-repeat:no-repeat;
    background-position-x: left;
    background-size: contain;
    text-indent: 40px;
}

.infoItem {
    margin-bottom: 8px;
    > span {
        width: 120px;
        color: #1883ff;
        display: inline-block;
        font-weight: 600;
    }
}
