@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-global-header {
  background-image: url('./assets/top-bg.png') !important;
	background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
	background-position: center center !important;
}

.ant-layout-footer {
  background: none !important;
}

.ant-table-content table th, .ant-table-content table td {
  white-space: nowrap !important;
}

#management_box {
  label {
    width: 120px;
    color: #1883ff;
    display: inline-block;
    font-weight: 600;
  }

  label:after {
    content: none !important;
  }
}